<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>

h1 {
    color: #FF4E88;
    text-align:center;
}
 #myImage1{
    border: 4px solid #C084FC;
    width: 500px;
 }
 #myImage2{
    border: 4px solid #84fcca;
    width: 500px;
 }
 #myImage3{
    border: 4px solid yellow;
    width: 500px;
 }
 #myImage4{
    border: 4px solid maroon;
    width: 500px;
 }
 #myImage5{
    border: 4px solid orangered;
    width: 500px;
 }
 .box{
    box-sizing:border-box;
    border: 4px solid palevioletred;
    width: 100%;
    height: 10vh;
    margin: auto;
    font-size:18px;
    background-color: yellow;
 }
 .toy{
     box-sizing: border-box;
     border: 4px solid black;
     width:100%;
     
     height:10vh;
     font-size: 18px;
     background-color: aquamarine;
            
 }






    </style>
</head>
<body>
    <h1><u>CSS Sizing Units</u></h1>
<p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam, quam voluptates reiciendis pariatur sequi quae quibusdam, tempore doloribus suscipit itaque qui iure cumque minus. Minus harum voluptates explicabo earum.</p>
<p class="toy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos repudiandae vel laboriosam quod velit dolore asperiores odit vitae, corrupti distinctio alias hic placeat. Dignissimos hic dolore repellendus ipsum totam nihil.</p>
<h2><u>Local font-relative lengths</u></h2>    
<img id="myImage1" src="C:\Users\divya\Desktop\img1.jpg" alt="Description of image1">
<h2><u>Root font-relative lengths</u></h2>   
<img id="myImage2" src="C:\Users\divya\Desktop\img2.jpg" alt="Description of image2">
<h2><u>Viewport units</u></h2>   
<img id="myImage3" src="C:\Users\divya\Desktop\img3.jpg" alt="Description of image3">
<h2><u>Absolute length units</u></h2>   
<img id="myImage4" src="C:\Users\divya\Desktop\img4.jpg" alt="Description of image4">
<h2><u>Angle units</u></h2>   
<img id="myImage5" src="C:\Users\divya\Desktop\img5.jpg" alt="Description of image5">
</body>
</html>